<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tic tac toe</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    </head>
    <body>
      <center>
        <header>
            <h1>Tic Tac Toe</h1>
        </header>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="row">
                            <div class="col-md-4 esp">
                                <button id="cubo" class="boton" name="a1" onclick="accion(this)"></button>
                            </div>
                            <div class="col-md-4 esp">
                                <button id="cubo" class="boton" name="a2" onclick="accion(this)"></button>
                            </div>
                            <div class="col-md-4 esp">
                                <button id="cubo" class="boton" name="a3" onclick="accion(this)"></button>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="row row2">
                            <div class="col-md-4 esp">
                                <button id="cubo" class="boton" name="b1" onclick="accion(this)"></button>
                            </div>
                            <div class="col-md-4 esp">
                                <button id="cubo" class="boton" name="b2" onclick="accion(this)"></button>
                            </div>
                            <div class="col-md-4 esp">
                                <button id="cubo" class="boton" name="b3" onclick="accion(this)"></button>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="row2">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="row">
                            <div class="col-md-4 esp">
                                <button id="cubo" class="boton" name="c1" onclick="accion(this)"></button>
                            </div>
                            <div class="col-md-4 esp">
                                <button id="cubo" class="boton" name="c2" onclick="accion(this)"></button>
                            </div>
                            <div class="col-md-4 esp">
                                <button id="cubo" class="boton" name="c3" onclick="accion(this)"></button>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section> 
      </center>
           <!-- Inserta tu codigo aqui -->
        <script src="https://code.jquery.com/jquery-2.2.2.js"></script>
        <script src="js/main.js"></script>  
    </body>
</html>
